{
  "ConnectionStrings": {
    "CollagSolution": "Data Source=.;Initial Catalog=CollageSolution;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
